Challenge1: 2 points
=========================================================
The police have retrieved a network trace of some suspicious activity. Most of the traffic is users viewing their own profiles on a social networking website, but one of the users on the network downloaded a file from the Thyrin Labs VPN and spoofed their IP address in order to hide their identity. Can you figure out the last name of person that accessed the Thyrin files, and the two source IP addresses they used?
[Example valid flag format: "davis,192.168.50.6,192.168.50.7"]
[File Dinh Kem trong Email]


Challenge2: 2 points
=========================================================
Một chuỗi string 4 kí tự sau khi Hash có kết quả là:
sha1(secret) = f234c49893dcc7c8d04b67b19aca2f3f526bd67c
​
Được biết khi quan sát bàn phím, người này dùng kí tự A-Za-z0-9 và các kí tự Shift từ 1-9: !@#$%^&*()
​
Challenge3: 3 points
=========================================================
Viết 1 đoạn mã bằng bất cứ ngôn ngữ nào in ra ma trận vuông "spiral diagonals" từ trong ra ngoài với input là kích thước của ma trận trong khoảng từ [2, 100]
​
Ví dụ:
​
Dimension = 3
​
7 8 9
6 1 2
5 4 3
​
Dimension = 5
​
21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13


Challenge4: 4 points
=========================================================
Tìm password đăng nhập vào router
[File Dinh Kem trong Email]


Challenge5: 7 points
=========================================================
Cho 1 ma trận N x N phòng(2 <= N <= 100), đánh dấu (1,1) là phòng trên cùng bên trái và (N, N) là phòng dưới cùng bên phải. An- thiếu gia của khu bất động sản này, muốn bật đèn trong các căn phòng càng nhiều càng tốt(lớn nhưng vẫn sợ ma).
An đang đứng ở phòng (1, 1), căn phòng sáng duy nhất lúc ban đầu. Khi An ở phòng nào đó, An sẽ cố gắng bật các công tắc đèn ở trong phòng đó – các công tắc này sẽ bật/tắt đèn ở các phòng khác. Ví dụ, trong phòng (1, 1) có công tắc bật/tắt đèn cho phòng (1, 2). An chỉ có thể di chuyển giữa các phòng đã sáng đèn, và chỉ có thể di chuyển từ phòng (x, y) đến các phòng xung quanh là (x,y-1), (x, y+1), (x-1,y), (x+1, y) (nếu phòng đó ở biên thì tất nhiên, không thể di chuyển ra ngoài).
Xác định số lượng phòng nhiều nhất mà An có thể bật sáng.
INPUT:
Dòng đầu tiên có 2 số N, M( 1 <= M <= 20000)
M dòng tiếp theo, mỗi dòng có 4 số x y a b, với ý nghĩa phòng (x, y) có công tắc để bật/tắt đèn tại phòng (a, b). 1 phòng có thể có nhiều công tắc, và đèn của 1 phòng có thể được bật tại nhiều phòng khác.
OUTPUT:
Số phòng tối đa mà An có thể bật đèn sáng.
Ví dụ:
3 6
1 1 1 2
2 1 2 2
1 1 1 3
2 3 3 1
1 3 1 2
1 3 2 1
Đáp án:
5

=========================================================

Mọi thắc mắc trao đổi ở #general tại Efiens.slack.com 
Đây là bài tập kiểm tra trình độ, các bạn phải đạt từ 
## x>=5 points trở lên để tiếp tục hoạt động 
## x<3 points, bạn bị loại khỏi Efiens 
## 3<= x < 5: Team sẽ quyết định sau. 


