Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Apr 22 08:34:29 2016
Invocation: foremost steg.pdf 
Output directory: /home/bob/Documents/CTF/EasyCTF/Accelerator_300/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: steg.pdf
Start: Fri Apr 22 08:34:29 2016
Length: 16 MB (17170432 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.pdf 	       1 MB 	          0 	 
Finish: Fri Apr 22 08:34:29 2016

1 FILES EXTRACTED
	
pdf:= 1
------------------------------------------------------------------

Foremost finished at Fri Apr 22 08:34:29 2016
